<?php 

/**
 * MODULE class
 *
 * @package munkireport
 * @author 
 **/
class CLASS_controller extends Module_controller
{
	    function __construct()
    {
        // Store module path
        $this->module_path = dirname(__FILE__);
    }
	
    /**
     * Get MODULE information for serial_number
     *
     * @param string $serial serial number
     **/
    public function get_data($serial_number = '')
    {
        jsonView(
            CLASS_model::whereSerialNumber($serial_number)
            ->filter()
            ->limit(1)
            ->first()
            ->toArray()
        );
    }

    public function get_list()
    {
        jsonView(
            CLASS_model::selectRaw('item1, count(*) AS count')
                ->filter()
                ->groupBy('item1')
                ->orderBy('count', 'desc')
                ->get()
                ->toArray()
        );
    }
} 