<?php
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Capsule\Manager as Capsule;

class CLASSNAME extends Migration
{
    public function up()
    {
        $capsule = new Capsule();
        $capsule::schema()->create('TABLENAME', function (Blueprint $table) {
            $table->increments('id');
            $table->string('serial_number');
//COLUMNS
//INDEXES
        });
    }
    
    public function down()
    {
        $capsule = new Capsule();
        $capsule::schema()->dropIfExists('TABLENAME');
    }
}
