{
    "today": "Aujourd'hui",
    "lastweek": "PLa semaine dernière",
    "week_plus": "1 semaine +",
    "last_success": "Dernière sauvegarde réussie",
    "last_failure": "Dernière sauvegarde échouée",
    "last_failure_msg": "Dernier message échoué",
    "duration": "Durée de la sauvegarde",
    "always_show_deleted_backups_warning": "Toujours afficher le message d'alerte lorsque les sauvegardes les plus anciennes seront supprimées",
    "auto_backup": "Sauvegarde automatique activée",
    "bytes_available": "Espace disposnible",
    "bytes_used": "Espace utilisé",
    "consistency_scan_date": "Date de dernière vérification de cohérence",
    "date_of_latest_warning": "Date de dernière mise en garde sur la non sauvegarde",
    "destination_id": "ID de Destination",
    "destination_uuids": "UUIDs de Destination",
    "last_known_encryption_state": "Dernier état de cryptage connu",
    "result": "Dernier résultat de sauvegarde",
    "root_volume_uuid": "UUID Volume Root",
    "host_uuids": "UUID Host",
    "last_configuration_trace_date": "Dernière date de suivi de configuration",
    "last_destination_id": "Dernier ID de destination",
    "mobile_backups": "Sauvegardes mobiles activées",
    "skip_system_files": "Ignorer les fichiers système",
    "earliest_snapshot_date": "Le plus ancien instantané",
    "is_network_destination": "est une destination réseau",
    "latest_snapshot_date": "Dernier instantanét",
    "mount_point": "Point de montage",
    "network_url": "URL réseau",
    "server_display_name": "Nom serveur",
    "snapshot_count": "Nombre d'instantanés",
    "time_capsule_display_name": "Nom Time Capsule",
    "volume_display_name": "Nom du volume",
    "snapshot_dates": "Dates instantanés",
    "exclude_by_path": "Exclus par chemin",
    "skip_paths": "Exclus par utilisateur",
    "timemachine": "Time Machine",
    "timemachinewidget": "Sauvegarde Time Machine",
    "report": "Time Machine",
    "null": "",
    "0": "Sauvegarde terminée avec succès",
    "1": "Error 1: Impossible de lancer Time Machine.",
    "2": "Error 2: Impossible de complèter la sauvegarde. Une erreur s'est produite lors de la création du dossier de sauvegarde.",
    "3": "Error 3: Le disque de sauvegarde n'est pas dans le format macOS étendu (journalisé), ce qui est requis.",
    "4": "Error 4: Impossible d'obtenir l'état du disque de sauvegarde.",
    "5": "Error 5: Une erreur s'est produite lors de l'activation des droits sur le disque de sauvegarde. Vous devez réparer ou effacer le disque avec Utilitaire de disque. Si le disque ne peut être réparé, sélectionnez un disque différent pour vos sauvegardes.",
    "6": "Error 6: Le disque de sauvegarde n'est pas dans le format macOS étendu (journalisé), ce qui est requis.",
    "7": "Error 7: Il n'y a pas assez d'espace sur  le disque de sauvegarde sélectionné.",
    "8": "Error 8: Les fichiers ne peuvent être copiés sur le disque de sauvegarde car il est en lecture seule. Vous devez réparer ou effacer le disque avec Utilitaire de disque. Si le disque ne peut être réparé, sélectionnez un disque différent pour vos sauvegardes.",
    "9": "Error 9: Le disque de sauvegarde n'a pas activé les listes de contrôle d'accès (ACL), ce qui est requis.",
    "10": "Error 10: Une erreur s'est produite lors de la préparation de la sauvegarde.",
    "11": "Error 11: Une erreur s'est produite lors de la copie des fichiers. Le problème peut être temporaire. Si le problème persiste, utilisez Utilitaire de disque pour réparer votre disque de sauvegarde.",
    "12": "Error 12: Une erreur s'est produite lors de la liaison des fichiers sur le disque de sauvegarde.",
    "14": "Error 14: Une erreur s'est produite lors de la tentative de suppression des sauvegardes périmées depuis le disque de sauvegarde.",
    "15": "Error 15: Toutes les sauvegardes périmées ont été supprimées, mais le disque de sauvegarde est toujours plein. Sélectionnez un disque plus grand ou faites des sauvegardes plus petites en excluant des fichiers.",
    "16": "Error 16: Toutes les sauvegardes périmées ont été supprimées, mais le disque de sauvegarde est toujours plein. Sélectionnez un disque plus grand ou faites des sauvegardes plus petites en excluant des fichiers.",
    "17": "Error 17: Aucun disque de sauvegarde n'a été sélectionné.",
    "18": "Error 18: Le disque de sauvegarde n'a pas pu être trouvé. Assurez-vous que le disque de sauvegarde est connecté ou sélectionnez un autre disque de sauvegarde.",
    "19": "Error 19: Le disque de sauvegarde n'a pas pu être atteint ou il y a eu un problème pour le monter.",
    "20": "Error 20: Le disque image de sauvegarde n'a pas pu être créé.",
    "21": "Error 21: Le disque image de sauvegarde n'a pas pu être consulté",
    "22": "Error 22: Sauvegarde annulée.",
    "23": "Error 23: Un disque que vous sauvegardez est sensible à la casse, mais le disque de sauvegarde ne l'est pas. Sélectionnez un disque de sauvegarde différent ou excluez le disque sensible à la casse de vos sauvegardes.",
    "24": "Error 24: Deux des disques à sauvegarder ont le même nom. Renommez un des disques.",
    "25": "Error 25: Aucun disque n'est disponible pour sauvegarder.",
    "26": "Error 26: Un problème réseau a interrompu la sauvegarde. Assurez-vous que l'ordinateur et le disque de sauvegarde soient sur le même réseau, et que le disque de sauvegarde soit allumé. Ensuite essayez à nouveau de sauvegarder.",
    "27": "Error 27: Le disque de sauvegarde peut avoir été éjectéinateur ou déconnecté de l'ordinateur.",
    "28": "Error 28: Le disque de sauvegarde a manqué d'espace de manière inattendue. Time Machine tentera de faire plus d'espace en supprimant les sauvegardes périmées pendant la prochaine sauvegarde planifiée.",
    "29": "Error 29: Le disque de sauvegarde réseau ne peut être consulté car il y a un problème avec le nom d'utilisateur réseau ou avec le mot de passe. Vous devrez peut-être ré-sélectionner le disque de sauvegarde et entrer le nom d'utilisateur et le mot de passe corrects.",
    "30": "Error 30: Time Machine n'a pas pu hériter de la sauvegarde à utiliser avec cet ordinateur.",
    "31": "Error 31: Le disque de sauvegarde est déjà utilisé.",
    "32": "Error 32: La sauvegarde n'a pas pu être trouvée.",
    "33": "Error 33: La date et l'heure du système sont incorrectes.",
    "37": "Error 37: L'un des disques en cours de sauvegarde peut avoir été éjecté ou déconnecté de l'ordinateur.",
    "38": "Error 38: Time Machine ne peut pas utiliser l'image disque car elle est en lecture seule.",
    "40": "Error 40: Time Machine n'a pas pu vérifier vos sauvegardes car le disque de sauvegarde n'est pas disponible.",
    "41": "Error 41: Time Machine n'a pas pu vérifier vos sauvegardes.",
    "42": "Error 42: Time Machine n'a pas pu vérifier vos sauvegardes car la vérification a été interrompue.",
    "44": "Error 44: Time Machine n'a pas pu supprimer l'image du disque de sauvegarde.",
    "45": "Error 45: Le disque de sauvegarde réseau ne supporte pas les fonctions AFP requises.",
    "100": "Error 100: Time Machine n'a pas sauvegardé car l'ordinateur fonctionnait sur la batteri.e",
    "101": "Error 101: Time Machine n'a pas sauvegardé car la charge de la batterie était faible.",
    "102": "Error 102: Time Machine n'a pas sauvegardé car l'ordinateur était en mauvais état thermique.",
    "1000": "Error 1000: Le disque de sauvegarde est presque plein.",
    "1001": "Error 1001: Le disque de sauvegarde est plein.",
    "1002": "Error 1002: Vérifiez que le disque est disponible ou sélectionnez un nouveau disque.",
    "1003": "Error 1003: La sauvegarde a été créée sur un autre ordinateur. Si vous héritez de cette sauvegarde, elle ne pourra plus être utilisée par l'ordinateur d'origine.",
    "1004": "Error 1004: Time Machine ne peut pas sauvegarder la Time Capsule car le microprogramme doit être mis à jour.",
    "1006": "Error 1006: Time Machine a effectué une vérification de vos sauvegardes. Pour améliorer la fiabilité, Time Machine doit créer une nouvelle sauvegarde.",
    "1008": "Error 1008: L'identité du disque de sauvegarde a changé depuis la sauvegarde précédente.",
    "1009": "Error 1009: La sauvegarde se poursuivra une fois l'ordinateur connecté à une source d'alimentation."
}
